 { "stat": "4",
  "activity": "潛水",
  "time": "07:42",
  "command": "Online/idle/invisible離線/dnd忙錄",
  "year1": "2019",
  "month1": "2",
  "day1": "12",
  "hour1": "08",
  "min1": "20",
  "activity1" : "HI",
  "stat1": "2",
  "year2": "2019",
  "month2": "2",
  "day2": "10",
  "hour2": "08",
  "min2": "00",
  "activity2" : "返工",
  "stat2": "1",
  "year3": "2019",
  "month3": "2",
  "day3": "10",
  "hour3": "08",
  "min3": "00",
  "activity3" : "返工",
  "stat3": "1"
  }
